# Core101

./: .gitignore  Core101.API.sln  core101db.bak
Core101.API/: Core101.API.csproj  Program.cs  Startup.cs  appsettings.Debug.json
Core101.API/Controllers/: ProductController.cs  TaskController.cs
Core101.API/Properties/: launchSettings.json
Core101.Core/: Constants.cs  Program.cs
Core101.Core/Config/: AppConfig.cs
Core101.Database/: Core101.Database.jfm  Core101.Database.sqlproj
Core101.Database/dbo/Tables/: Product.sql  Task.sql
Core101.Integration/: Class1.cs
Core101.Model/: Core101.Model.csproj  Program.cs  efpt.config.json
Core101.Model/DataContaxt/: Core101DataContaxt.cs
Core101.Model/Entity/: Core101DatabaseContext.cs  Product.cs  Task.cs
Core101.Model/RequestModel/: TaskRequestModel.cs
Core101.Model/ResponseModel/: TaskResponseModel.cs
Core101.Reporitory/: Core101.Reporitory.csproj
Core101.Reporitory/Base/: IRepository.cs  Repository.cs
Core101.Reporitory/Implement/: ProductRepository.cs  TaskRepository.cs
Core101.Reporitory/Interface/: IProductRepository.cs  ITaskRepository.cs
Core101.Service/: Core101.Service.csproj  Core101ServiceFactory.cs
Core101.Service/Implement/: ProductService.cs  TaskService.cs
Core101.Service/Interface/: IProductService.cs  ITaskService.cs
UnitTestCore101/: TaskControllerTest.cs  UnitTestCore101.csproj
