<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core101.Core\Core101.Core.csproj" />
    <ProjectReference Include="..\Core101.Model\Core101.Model.csproj" />
    <ProjectReference Include="..\Core101.Service\Core101.Service.csproj" />
  </ItemGroup>


</Project>
